1538054787020	Delete element
1538056252102	Delete element
1538057496504	Delete elements
1538058305185	Delete elements
1538058621595	Delete elements
1538058962710	Delete elements
1538061144623	Delete elements
1538061558583	Delete elements
1538061804214	Delete elements
1538065031709	Delete elements
1538065490485	Delete elements
1538065838051	Delete elements
1538066731933	Delete elements
1538066773609	Rename type 'FlipkartProject'
1538067264770	Delete element
1538068061622	Delete elements
1538069042077	Delete elements
