1538939165501	Delete element
1538939172371	Delete element
1538939374277	Delete element
1538939565617	Delete element
1538939587807	Delete element
1539030932935	Delete elements
1539030954449	Delete elements
1539030994128	Delete elements
1539032983247	Delete element
1539033420561	Delete element
1539033426002	Delete element
1539033430052	Delete element
1539033444394	Delete elements
1539074978977	Delete elements
1539074992774	Delete elements
1539075305242	Delete elements
1539075310464	Delete element
1539075856771	Delete element
1539075862416	Delete elements
1539075892907	Rename type 'HomePageTests'
1539103979031	Copy package
1539104022653	Copy folder
1539104034720	Copy folder
1539104044329	Copy folder
1539104057183	Copy folder
1539104084922	Copy folder
1539104553712	Copy compilation unit
