browserType=chrome
pageLoadTimeout=120
elementDetectionTimeout=30
baseUrl=https://www.edureka.co
inputFileName=E:/Workspace/Modular/input/TestData.xlsx
inputSheetName=Test Data
searchCourseType=devops