1551691782157	Move compilation unit
1551691801292	Move compilation unit
1551691806167	Move compilation unit
1551691811041	Move compilation unit
1551691826832	Move compilation unit
1551691840807	Move compilation unit
1551692046001	Rename type 'BitSetExample'
1551692174729	Rename type 'VectorExample'
1551692270782	Rename type 'StackExample'
1551692570737	Rename type 'MapExample'
1551692720806	Rename type 'HashtableExample'
1551693198503	Rename type 'PropertyExample'
1551703586268	Rename package 'DataStructure'
1551716024778	Rename type 'LinkedListExample'
1551716035680	Rename type 'HashSetExample'
1551855389860	Rename type 'ThreadExample'
1551867378593	Rename package 'innerclasses'
1551867406577	Rename type 'InnerClassExample_1'
1551868432721	Rename type 'InnerClassExample'
