browserType=chrome
pageLoadTimeout=120
elementDetectionTimeout=30
baseUrl=https://www.edureka.co
inputFileName=E:/Workspace/CertificationProject/input/TestData.xlsx
inputSheetName=Test Data
searchBlog=Selenium
searchCourse=Devops